# SignalR-application-web-chat

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs  UserController.cs
WebApplication1/Data/: ManageAppDbContext.cs  ManageAppDbContextFactory.cs
WebApplication1/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
WebApplication1/Data/Entities/: ManageUser.cs  Message.cs  Room.cs
WebApplication1/Data/Migrations/: 20210824053225_Initial.Designer.cs  20210824053225_Initial.cs  ManageAppDbContextModelSnapshot.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
WebApplication1/Models/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: chat.js  site.js
